@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
:root{
    --alfa: #201d34;
    --beta: #252239;
    --delta: #151226;
    --theta: #00a5ff;
    --zeta: hsla(0,0%,100%,.6);
    --theta-gradient-2: linear-gradient(90deg,#00acff 0%,#235aff);
    --thetadrop: 0 12px 24px -4px rgba(0,215,254,.2);
    --theta-gradient: linear-gradient(90deg,#f53373 0%,#bf51e8 100%,#bf51e8 0);
    --theta-gradient-3: linear-gradient(90deg,rgba(245,51,115,.1) 0%,rgba(191,81,232,.1) 100%,rgba(191,81,232,.1) 0);
    --theta-gradient-6: linear-gradient(90deg,rgba(35, 90, 255, .1) 0%,rgba(0, 172, 255, .1) 100%,rgba(35, 90, 255, .1) 0);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: var(--thetadrop);
    --card-shadow: 0 12px 24px 0 rgba(0,0,0,.12),0 4px 8px 0 rgba(0,0,0,.1);
    --vertical-act-inner: #f53373;
    --epsilon: hsla(0, 0%, 100%, .4);
    --gama: #2c293b;
    --plan-col-bg: #b0ed97;
    --hilite-4: rgba(176, 237, 151, .2);
    --body-estimates: #a8e063;
    --hilite-5: #a8e063;
    --similar-weight: #592b74;
    --nuvo: #fbc02d;
    --dashes: linear-gradient(90deg, #383546 0, #383546 50%, transparent 0);
    --hilite-1: #30caf3;
    --timer: #41147a;
    --pi: hsla(0, 0%, 100%, .2);
    --red: red;
    --theta-gradient-4: linear-gradient(90deg, #00acff 0%, #235aff);
    --recipies-blue: #00a5ff;
    ---baui_c: #282638;

    --calories-arch: #282638;

    
    --main-color: white;
    


    --alfa: #201d34;
    --beta: #252239;
    --beta-70: rgba(37, 34, 57, .702);
    --gama: #2c293b;
    --delta: #151226;
    --zemlq: var(--delta);
    --tau: #fff;
    --tita: #fff;
    --ridge: #fff;
    --mezo: #cacadb;
    --ridge-inner: #252239;
    --circle-restaurants: #ebebeb;
    --close-menu: var(--delta);
    --zeta: hsla(0, 0%, 100%, .6);
    --nova: hsla(0, 0%, 100%, .6);
    --zeta-2: hsla(0, 0%, 100%, .6);
    --zeta-3: rgba(15, 14, 30, .6);
    --zeta-4: #0f0e1e;
    --kay: var(--tau);
    --gioli: hsla(0, 0%, 100%, .1);
    --ash: hsla(0, 0%, 100%, .12);
    --aldo: hsla(0, 0%, 100%, .12);
    --ash-2: #cacadb;
    --pi: hsla(0, 0%, 100%, .2);
    --pi-2: hsla(0, 0%, 100%, .2);
    --penta: #fff;
    --dashes: linear-gradient(90deg, #383546 0, #383546 50%, transparent 0);
    --epsilon: hsla(0, 0%, 100%, .4);
    --cloudy: #3b394d;
    --warning: #ff0043;
    --iota: #21bb5a;
    --iota-dots: #21bb5a;
    --nuvo: #fbc02d;
    --slate: #9a949c;
    --sigma: rgba(15, 14, 30, .7);
    --sigma-2: rgba(15, 14, 30, .9);
    --ecma: #dfdfe9;
    --hilite-1: #30caf3;
    --hilite-2: #33c6f5;
    --hilite-3: #33c6f5;
    --hilite-4: rgba(176, 237, 151, .2);
    --hilite-5: #a8e063;
    --hilite-6: #b0ed97;
    --hilite-7: #33c6f5;
    --omega: #24cb62;
    --nu: #47ec84;
    --nu-pale: rgba(71, 236, 132, .2);
    --act: var(--tau);
    --act-2: #21bb5a;
    --active-day: var(--zeta);
    --facebook-1: #fff;
    --facebook-2: #1877f2;
    --dots: #f53374;
    --loading-dots: -24px 0 hsla(0, 0%, 100%, .5), 24px 0 hsla(0, 0%, 100%, .5);
    --card-shadow: 0 12px 24px 0 rgba(0, 0, 0, .12), 0 4px 8px 0 rgba(0, 0, 0, .1);
    --facebook-drop: 0 12px 24px -4px rgba(24, 119, 242, .2);
    --tut: linear-gradient(180deg, rgba(32, 29, 52, 0) 64%, #201d34);
    --sigma-gradient: linear-gradient(45deg, transparent, transparent 40%, var(--theta));
    --facebook-hover-gradient: linear-gradient(0deg, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, .2)), linear-gradient(90deg, #fff, #fff);
    --hover-gradient: linear-gradient(0deg, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, .2)), linear-gradient(90deg, #f53373, #bf51e8 100%, #bf51e8 0);
    --hover-gradient-2: linear-gradient(0deg, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, .2)), linear-gradient(90deg, #21bb5a, #21bb5a 100%, #21bb5a 0);
    --warning-gradient: linear-gradient(90deg, #ff0043 0%, #ff0043 80%);
    --slate-gradient: linear-gradient(90deg, #9a949c 0%, #9a949c);
    --slate-hover-gradient: linear-gradient(0deg, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, .2)), linear-gradient(90deg, #47ec84, #47ec84);
    --warning-hover-gradient: linear-gradient(0deg, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, .2)), linear-gradient(90deg, #ff0043, #ff0043);
    --warning-drop: 0 12px 24px -4px rgba(255, 0, 67, .2);
    --like-back-disabled: hsla(0, 0%, 100%, .2);
    --like-inner-disabled: #fff;
    --like-back-enabled: var(--theta);
    --like-inner-enabled: #fff;
    --change-inner: hsla(0, 0%, 100%, .2);
    --play-outter: var(--theta-gradient-2);
    --play-inner: #fff;
    --timer: #41147a;
    --effect-act: linear-gradient(90deg, #42c573, #42c573 35%);
    --hover-gradient: linear-gradient(90deg, #42c573, #42c573 35%);
    --banner-ellipse: linear-gradient(90deg, #fff 0%, #d7e0fe 80%);
    --froggy: #47ec84;
    --pale-5: hsla(0, 0%, 100%, .5);
    --pale-6: hsla(0, 0%, 100%, .12);
    --pale-dots: hsla(0, 0%, 100%, .5);
    --three-box-border: rgba(71, 236, 132, .7);
    --three-box-gradient: linear-gradient(180deg, rgba(71, 236, 132, .25) 0%, rgba(71, 236, 132, 0));
    --three-content: #47ec84;
    --three-gradient: linear-gradient(180deg, rgba(60, 56, 82, .54) 0%, rgba(21, 18, 38, 0));
    --half-ellipse-gradient: linear-gradient(104deg, #019aff 13%, #66c2ff 91%);
    --half-ellipse-gradient-2: linear-gradient(90deg, #34d8ee 0%, #5175e8);
    --half-ellipse-gradient-3: linear-gradient(90deg, rgba(52, 238, 225, .2), rgba(81, 117, 232, .2));
    --half-ellipse-gradient-4: linear-gradient(90deg, #21bb5a, #7ec22e);
    --circle-gradient: radial-gradient(circle at 20% 65%, rgba(52, 235, 225, .5), rgba(52, 235, 225, 0) 57%);
    --circle-gradient-2: radial-gradient(circle at 49% 47%, rgba(52, 235, 225, .5), rgba(52, 235, 225, 0) 60%);
    --btn-border: #a6a6a6;
    --gender-button-radius: 6.25rem;
    --quiz-width: 500px;
    --many-of-many-max-width: calc(100% - 95px);
    --box-shadow-1: -24px 0 var(--dots), 24px 0 var(--pale-dots);
    --box-shadow-2: -24px 0 var(--pale-dots), 24px 0 var(--pale-dots);
    --box-shadow-3: -24px 0 var(--pale-dots), 24px 0 var(--dots);
    --translate-x-1: 18rem;
    --translate-x-2: -0.5rem;
    --translate-x-3: -21.5rem;
    --translate-x-4: -42.5rem;
    --translate-x-5: -63.5rem;
    --translate-x-6: -84.5rem;
    --translate-x-7: -105.5rem;
    --translate-x-8: -126.5rem;
    --translate-x-9: -147.5em;
    --gender-button-pb: 2rem;
    --gender-button-shadow-2-p: 0.625rem;
    --gender-button-separator-b: 0.75rem;
    --gender-button-separator-t: 0.75rem;
    --yellow-1: #fff59f;
    --orange-1: #f5a019;
    --claim-free-diet-assistant: 0 10px 3px -3px #151515;
    --chat-assistant-modal-gradient: linear-gradient(180deg, #792ab3 0%, #8137e1);
    --lead-nutrition-expert: rgba(15, 14, 30, .6);
    --flip-card-shadow: 0 7px 3px 0 #151515;
    --bash: var(--ash);
    --bmi-dot: var(--main-color);
    --main-bg: #151226;
    --metabolic-age-purple: #bf51e8;



















    

}


*{
    box-sizing: border-box;
    outline: none;
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0 !important;
    background: var(--beta);
    color: white;
    overflow-x: hidden;
    position: relative;
}


body.male-theme .notific_bar,
body.male-theme .marker {
  background-color: #f53373;
}

/* Styles for female theme */
body.female-theme .notific_bar,
body.female-theme .marker {
  background-color: #00a5ff;
}
.zeta_cr{
    color: var(--zeta);
    margin-top: 20px;
    margin-bottom: 20px;
    /* line-height: 1.25rem; */
}
.text-zeta{
    color: var(--zeta);
}


nav{
    padding: 15px;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--alfa);
}


.nav_logo{
    width: 75px;
    color: white;
    fill: white;
    
}
.nav_icon{
    cursor: pointer;
}
.menu_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.close_btn{
    background: var(--delta);
    border: none;
    color: white;
    display: flex;
    gap: 10px;
    padding: 9px 12px;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
}

.menu_section {
    position: relative;
}
.nav_arrow{
    color: white;
}
menu {
    position: fixed;
    top: -0px;
    right: -400px; /* Initially hidden off-screen */
    width: 400px;
    height: 100vh;
    background: var(--alfa);
    transition: 0.3s ease-in-out;
    padding: 30px;
    padding-top: 5px;
}

.menu_wrap {
    padding: 20px;
}

.menu_header_divider{
    height: 1px;
    width: 95%;
    align-self: center;
    background: white;
    margin: 0 auto;
    opacity: .12;
}
.menu_ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    font-size: 19px;
    padding: 0;
}
.menu_ul li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--alfa);
}

.img_header img{
    width: 750px;
}

.header_info{
    padding: 20px;
    margin-left: 100px;
    
}

.header_info_text{
    padding: 28px;
    font-size: 33px;
    font-weight: 500;

}

.header_info_warp{
    
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.header_info_text p{
    display: inline-block;
}

.header_btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.header_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 7px 50px;
    border-radius: 25px;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    background-image: var(--theta-gradient-3);
    text-decoration: none;
}
.blue_btn{
    background: var(--theta-gradient-2);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
}
.pink_btn{
    background: var(--theta-gradient);
}
.header_grad{
    padding: 0.625rem;
    border-radius: 6.25rem;
    background-image: var(--theta-gradient-3);
}
.header_grad_b{
    background-image: var(--theta-gradient-6);
    padding: 0.625rem;
    border-radius: 6.25rem;

}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.goals_section h2{
    text-align: center;
    margin: 25px auto;
    font-size: 33px;
}
.goal_points{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    
}
.goal_point{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--delta);
    padding: 30px 35px;
    width: 750px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    
}
.goal_point p{
    font-size: 20px;
    font-weight: 700;
}
.pink_point{
    font-size: 39px !important;
    color: transparent !important;
    background-clip: text;
    background: var(--theta-gradient);
    -webkit-background-clip: text;
    background-clip: text;
}

.logos_cus{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.small_ctr{
    margin: 50px 0;
}
.logos_crts_o{
    opacity: 0.40;
    width: 168px;
}
.logos_crts_2{
    opacity: 0.40;
    width: 106px;
}
.logos_crts_3{
    opacity: 0.40;
    width: 104px;
}
.logos_crts_5{
    opacity: 0.40;
    width: 200px;
    margin-left: 30px;
}
.logos_crts_4{
    opacity: 0.40;
    width: 98px;
}

.join_text{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.Get_started_btn{
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    justify-content: center;
    margin: 40px 0px;
    font-size: 24px;
    color: white;
    text-decoration: none ;
}
.Get_started_btn p{
    text-decoration: underline;
    font-weight: 600;
}
.sm{
    font-size: medium !important; 
    font-weight: 700;
}

.what_points{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: baseline;
    margin-top: 50px;
}
.what_point{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.what_point_i{
    background: var(--theta-gradient);
    border-radius: 50%;
    padding: 5px 7px;
}
.what_you_text{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: var(--delta);
    padding: 1.875rem;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    width: 20.9375rem;
    font-size: 17px;
    margin-right: 500px;
}

.what_you_get_warp{
    position: relative;
}
.what_you_get{
    margin-bottom: 50px;
    margin-right: 100px;
    /* margin-top: 50px; */
}
.what_you_img{
    position: absolute;
    top: 60px;
    right: -100px;
    z-index: -1;
}
.what_point_div{
    width: 100%;
    height: 0.25px;
    background: white;
    opacity: 0.20;
}

.blocks{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 75px;
}
.blocks h2{
    font-size: 39px !important;
    text-align: center;
}
.blocks_boxs{
    /* max-width: 500px; */
    margin: 85px auto;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    
}
.blocks_boxs p{
    width: 375px;

    line-height: 25px;
    font-weight: 600;
    padding: 35px;
    background: var(--delta);
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    /* font-size: 19px; */
    height: 225px;
}

.blocks_btn{
    background: var(--theta-gradient);
    color: white;
    text-decoration: none;
    margin: 10px auto;
    align-self: center;
    /* padding: 15px 35px; */
    padding: .75rem 7.5rem;
    font-weight: 600;
    border-radius: 25px;


}
.blocks_btn:hover{
    background: #42c573;
}
footer{
    background:  var(--delta);
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.footer_box{
    width: 800px;
}
.footer_logo{
    width: 125px;
}
.footer_box_warp{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: flex-start;


}
.footer_menu{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer_menu a{
    color: white;
    text-decoration: none;
    color: var(--zeta);
}
.footer_box_warp_fiv{
    height: 1px;
    width: 100%;
    background: white;
    opacity: 0.20;
    margin-top: 50px;
    margin-bottom: 20px;
}
.copy_right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--zeta);
    font-size: 14px;
}
.header_btns_dive{
    display: flex;
    align-items: center;
    gap: 20px;

    display: none;
}
.header_btns_bar{
    height: 1px;
    width: 80px;
    opacity: 0.4;
    background: white;
}

/* ----------------------------------------page--------------------- */
.dark_nav{
    background: var(--delta);
}
.help_button{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    cursor: pointer;
}
.qouest_warp{
    padding: 1px 7px;
    border: 1px solid white;
    border-radius: 50%;
}
.noticfiation{
    position: relative;
}
.notific_bar{
    background: var(--theta);
    width: 100%;
    height: 2px;
}
.marker{
    right: 48%;
    top: -10px;
    z-index: -1;
    background: var(--theta);
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    font-size: 14px;
    position: absolute;
    border-radius: 0 0 60% 60% ;
}

.mr-30px{
    margin-left: 30px;
}
.heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    gap: 20px;
    width: 450px;
}
.heading{
    font-size: 15px;
}
.options_sm_warp{
    width: 375px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.options_sm_warp p{
    color: var(--zeta);
}




.question {
    margin-bottom: 20px;
}
.options{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 460px;
}
.option {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: var(--card-shadow);
    background: var(--delta);
    font-weight: 600;
    transition: all ease-in-out 0.25s;
}
.optt{
    display: flex;
    align-items: center;
    gap: 20px;
}
.option img{
    width: 40px;
}
.check_i{
    padding: 4px 7px;
    border-radius: 50%;
    background: var(--theta);
    display: none;
}

.option.selected {
    outline: 2px solid var(--theta);
}
.none-of-above.selected {
    outline: 2px solid var(--theta);
}
.option:hover {
    outline: 2px solid var(--theta);
}
.none-of-above:hover {
    outline: 2px solid var(--theta);
}
.Continue_btn{
    background: var(--theta);
    border: none;
    outline: none;
    color: white;
    font-weight: 600;
    padding: 15px;
    /* width: 450px; */
    width: 100% ;
    border-radius: 50px;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    margin-top: 30px;
    margin-bottom: 100px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.Continue_btn a{
    text-decoration: none;
    color: white;
}
.Continue_btn:hover{
    background: #42c573;
}

.text_oppt{
    font-weight: 700;
    text-transform: uppercase;
}
.chart_img{
    background: var(--delta);
    padding: 15px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
}
.chart_img img{
    /* width: 404px ;
    
    height: 366px; */
    width: 350px;
}

.input-field {
    position: relative;
    width: 100%;
  }
  
  .input, .input2 {
    margin-top: 15px;
    width: 100%;
    outline: none;
    border-radius: 8px;
    height: 45px;
    border: 1.5px solid var(--epsilon);
    /* outline: 1px solid black; */
    background: transparent;
    padding-left: 10px;
    color: white;
    font-weight: 600;
  }
  .input2{
    color: black !important;
    border: 1.5px solid rgba(0, 0, 0, 0.5) !important;
  }
  .input2::placeholder{
    font-size: 15px;
  }
  .input2:focus {
    border: 1.5px solid black !important;
  }
  .input:focus {
    border: 1.5px solid white;
  }
  .input-field .label,  .input-field .label2{
    position: absolute;
    top: 25px;
    left: 15px;
    color: #ccc;
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 2;
  }
  .input-field .input ~ .label,
  .input-field .input ~ .label {
    top: 5px;
    left: 5px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    /* background-color: #ffffff; */
    background: var(--delta);
    padding-left: 5px;
    padding-right: 5px;
  }
  .input-field .input2 ~ .label2,
  .input-field .input2 ~ .label2 {
    top: 5px;
    left: 5px;
    font-size: 9px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.603);
    /* background-color: #ffffff; */
    background: white;
    padding-left: 5px;
    padding-right: 5px;
  }
  .units{
    position: absolute;
    right: 10px;
    top: 30px;
    color: var(--epsilon);
    font-size: 12px;
  }
  .input:focus ~ .units{
    color: white;
  }
  .input_nested{
    display: flex;
    /* align-items: center; */
    gap: 10px;
  }
.form_switch{
    display: flex;
    justify-content: space-between;
    /* text-align: center; */

    background: var(--gama);
    padding: 7px 5px;
    border-radius: 25px;
    color: var(--epsilon);
    font-weight: 700;
    font-size: 18px;
}
.IMPERIAL_b{
    background: var(--theta);
    color: white;
    padding: 10px 60px;
    border-radius: 25px;
    cursor: pointer;
}
.METRIC{
    cursor: pointer;
    background: var(--theta);
    color: white;
    padding: 10px 60px;
    border-radius: 25px;
}
.IMPERIAL_b {
    background: #00a5ff;
    color: white;
}

.METRIC {
    background: transparent;
    color: var(--epsilon);
}
.measure_form{
    background: var(--delta);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .units.invalid {
    color: red !important;
  }

  .input.invalid {
    border: 1px solid red;
  }
  .red{
    color: red !important;
  }

  .warn, .warn2, .warn3, .warn4, .warn5, .warn6, .warn7, .warn8, .warn9 {
    color: red;
    display: none;
    font-size: 12px;
    margin-top: 5px;
  }

/* --------------------------------------------------------loder------------------------------------------ */
.loader_h1{
    font-size: 24px;
    font-weight: 700;
}
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: not-allowed;
    scale: 0.7;
  }
  
  .central {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 15rem; /* Change to 5rem */
    height: 15rem; /* Change to 5rem */
    border-radius: 50%;
    box-shadow: 0.5em 1em 10em #00a6ff1c,
      -0.5em 0.5em 10em #00a6ff1c,
      0.5em -0.5em 10em #00a6ff1c,
      -0.5em -0.5em 10em #00a6ff1c;
      border: 10px solid var(--theta);
    }
    
    .external-shadow {
    width: 15rem; /* Change to 5rem */
    height: 15rem; /* Change to 5rem */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0.5em 0.5em 5em #00a6ff1c,
      2.5em 8.5em 9em #00a6ff1c,
      2.5em 8.5em 9em #00a6ff1c,
      -2.5em 8.5em 9em #00a6ff1c;
    z-index: 999;
    animation: rotate 5s linear infinite;
    background-color: var(--delta);
}

.loader_warp{
    margin-top: 50px;
}
  .intern {
    position: absolute;
    color: white;
    z-index: 9999;
    font-size: 29px !important;
  }
  .animate-filling{
    background-image: url(./imgs/download.svg);
    width: 15rem;
    background-position: 0 190px;
    background-repeat: repeat-x;
    height: 15rem;
    animation: filling 15s ease-in-out forwards;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

  }

  .card_form_logo_warp{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 2.5rem;
  }
  .lock_savg{
    margin-top: 2rem;
    align-items: center;
    display: flex;
    justify-content: center;

    font-size: 12.8px;
    font-weight: 600;
  }
  .header_warp_c{
    padding: 2rem 0;
  }
  .header_warp_c h1{
    margin: 0 auto;
    margin-top: 0.825rem;
    text-align: center;
    max-width: 285px;
    font-size: x-large;
    font-weight: 700;
  }
  .header_warp_c h4{
    color: white;
    margin: 0 auto;
    margin-top: 0.825rem;
    text-align: center;
  }
  @keyframes filling{
    0%{
        background-position: 0 190px;
    }100% {
        background-position: 0 -75px;
    }
  }
  .intern::before {
    content: "100%";
    animation: percent 15s ease-in-out infinite;
  }
  
  @keyframes rotate {
    0% {
      transform:  rotate(0deg);
    }
  
    50% {
      transform: rotate(180deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes percent {
    0% {
      content: '0%';
    }
    7% {
      content: '7%';
    }
    14% {
      content: '14%';
    }
    21% {
      content: '21%';
    }
  
    25% {
      content: '25%';
    }
    30% {
      content: '30%';
    }
  
    33% {
      content: '33%';
    }
    39% {
      content: '39%';
    }
  
    42% {
      content: '42%';
    }
    49% {
      content: '49%';
    }
  
    51% {
      content: '51%';
    }
    59% {
      content: '59%';
    }
  
    67% {
      content: '67%';
    }
    69% {
      content: '69%';
    }
  
    74% {
      content: '74%';
    }
  
    75% {
      content: '75%';
    }
  
    86% {
      content: '86%';
    }
  
    95% {
      content: '95%';
    }
  
    98% {
      content: '98%';
    }
  
    99% {
      content: '99%';
    }
  }

  .text_animation {
    display: flex;
    flex-direction: column;
    /* gap: -30px; */
    width: 460px;
    overflow: hidden;
    text-align: center;
  }
  
  .text_animation p {
    white-space: nowrap;
    overflow: hidden;
    opacity: 0;
    animation: fadeInRightToLeft 3s ease-in-out forwards; /* Adjust the animation duration as needed */
    font-weight: 500;
    line-height: 19px;
  }
  
  .text_animation p:nth-child(1) {
    animation-delay: 0s;
  }
  
  .text_animation p:nth-child(2) {
    animation-delay: 3s;
  }
  
  .text_animation p:nth-child(3) {
    animation-delay: 6s;
  }
  
  .text_animation p:nth-child(4) {
    animation-delay: 9s;

  }
  
  .text_animation p:nth-child(5) {
    animation-delay: 12s;
    /* margin-top: -100px; */
  }
  .spacial_nav {
    position: sticky;
    top: 0;
    z-index: 1000; /* Adjust the z-index as needed */
    background-color: #fff; /* Set a background color if needed */
}

.dark_nav {
    z-index: 999; /* Adjust the z-index to be less than the spacial_nav */
    /* Add other styles for dark_nav if needed */
}
  
  @keyframes fadeInRightToLeft {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    10%, 90% {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: 0;
      transform: translateX(-100%);
    }
  }
/* ------------------------------------------final--------------------------------- */

.main_warp{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
}
.final_heading{
    margin-bottom: 100px;
}
.blue_cr{
    color: var(--theta);
}
.blue_crm{
    color: var(--hilite-1);
}
.stats_no_boxs{
    display: flex;
    
    align-items: center;
    gap: 20px;
}
.stat_no_box{
    background: var(--delta);
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 105px;
    height: 105px;
    font-size: 12.8px;
    font-weight: 600;
    color: var(--epsilon);
    box-shadow: var(--card-shadow);
}

.stat_no_box b{
    font-size: 32px;
}
.final_head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}
.final_head h3{
    font-size: 1.5rem;
}
.final_cards{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.final_card{
    background: var(--delta);
    padding: 1.2rem;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    width: 350px;
    height: 470px;
    position: relative;
}
.final_card_warp2, .final_card_warp, .final_card_warp3, .final_card_warp4, .final_card_warp5, .final_card_warp6{
    transition: all 0.5s ease;
    display: block;
}
.mark_q{
    border: 1px solid white;
    border-radius: 50%;
    padding: 1px 7px;
    cursor: pointer;
}
.green_down{
    padding: 0.25rem;
    background: var(--hilite-4);
    border-radius: 50%;
    width: 1.75rem;
    height: 1.75rem;

}
.point_kg{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.point_kg p{
    color: var(--plan-col-bg);
    font-size: 1.5rem;
    font-weight: 700;
}
.chart_g{
    position: relative;
}
.kg_top{
    position: absolute;
    top: 15px;
    font-size: 19px;
    font-weight: 600;
    left:30px;
}
.kg_bottom{
    position: absolute;
    bottom: 15px;
    right: 7px;
    font-size: 19px;
    font-weight: 600;
}
.chart_g img{
    /* margin-left: -20px; */
    width: 320px;
}
.bottom_bar{
    display: flex;
    /* gap: 5px; */
    padding: 0 10px;
    font-size: 13px;
    justify-content: space-between;
    margin-top: 10px;
}


.final_card_text, .none_2, .none_3, .none_4, .none_5, .none_6 {
    
    opacity: 0;
    position: absolute;
    top: 0;
    text-align: center;
    padding: 20px;
    transition: all 0.5s ease;
}


.X_mark_card{
    width: 10px;
    height: 10px;
    display: flex;
    align-items: end;
    justify-content: right;
    float: inline-end;
    margin-right: 0px;
    margin-top: 10px;

}
.info_card_over{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.final_card_warp, .final_card_text {
    transition: opacity 0.5s ease;
}
.body_sha{
    height: 215px;
    width: 114px;
}
.body_shap_box{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.body_list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.body_item{
    display: flex;
    gap: 10px;
}
.body_item p{
    font-size: 1rem;
    font-weight: 700;
}
.body_item_green{
    color: var(--hilite-5);
}
.par{
    color: var(--zeta);
    text-align: center;
    margin-top: 40px;
    font-size: 18px;
}
.simple_body{
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
    margin-top: 45px;
}
.simple_body_text{
    width: 150px;
    font-size: 1rem;
}
.simple_body_p{
    text-align: center;
    font-size: 49px;
    font-weight: 700;
    color: var(--nuvo);
    margin-bottom: 20px;

}

.sim_body{
    width: 140px;
    height: 296px;
}

.button_res{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.button_res_a{
    background: var(--theta-gradient-2);
    color: white;
    text-decoration: none;
    padding: 12px 90px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 25px;
    box-shadow: var(--thetadrop);
}
.p-0{
    padding: 0 !important;
}
.p-f{
    padding: 1rem 1rem 0rem 1rem ;
}
.p-f2{
    padding: 0rem 1rem 0rem 1rem ;
}
.text_slide{
    text-align: center;
    padding: 0 60px;
    margin-top: 20px;
}
.text_slide p{
    line-height: 24px;
}
.org_logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
}
.bars_gp{
    position: relative;
}
.age_ghp{
    position: absolute;
    top: 7%;
    left: 4%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.age_ghp_b{
    position: absolute;
    top: 27%;
    right: 9%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.age_ghp b, .age_ghp_b b{
    font-size: 19px;
}
.mt-10{
    margin-top: 50px;
    margin-bottom: 0;
}

.uni_h3{
    padding: 0;
    font-size: 1.5rem;
    margin: 0;
}
.dail_ghp{
    margin-top: 60px;
}
.mt-0{
    margin-top: 20px;
}
.mb-0{
    margin-bottom: 0;
}
.single-bottle {
    width: 27px;
    position: relative;
}
.bottle-container {
    display: flex;
    height: 80px;
    gap: 5px;
}
.single-bottle span {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: auto;
    background-color: #33c6f5;
    height: 0;
    animation-fill-mode: forwards;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
@keyframes bottle{
    0% {
        height: 1px;
        opacity: 0;
    }
    100% {
        height: 65px;
        opacity: 1;
    }
}
.bottle_c{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    position: relative;
    margin-top: 50px;
    gap: 20px;
}
.bottles_text_head h3{
    font-size: 29px;
}
.bottles_text_head p{
    font-size: 15px;
}
.bash_top{
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-image: var(--dashes);
    background-size: 22px 1px ;
    background-repeat: repeat-x;
}
.bash_bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-image: var(--dashes);
    background-size: 22px 1px ;
    background-repeat: repeat-x;
}
.text_who{
    text-align: center;
    padding: 0 10px;
    margin-top: 40px
}
.text_who p{
    line-height: 1.5rem;
    font-size: 1rem;
}
.Recipes_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
.Recipes_box h4{
    font-size: 1.5rem;
}

.pan_svg{
    height: 187px;
    width: 187px;
    margin-top: 40px;
}
.Recipes_box p{
    text-align: center;
    margin-top: 40px;
}
.plan_ghp{
    position: relative;
}
.Weight_Lp{
    position: absolute;
    left: -10%;
    font-size: 15px;
    top: 50%;
    rotate: 270deg;
}
.DIY_Lp{
    position: absolute;
    top: 0;
    left: 20%;
    font-size: 15px;
    font-weight: 600;
}

.YourKeto{
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 15px;
    font-weight: 600;
}
.faster{
    position: absolute;
    top: 50%;
    right: 10%;
    width: 50px;
    text-align: center;
}
.faster p{
    font-size: 19px;
    font-weight: 700;

}


.social_svg{
    height: 471px;
    width: 100%;
}
.social_box{
    margin-top: 75px;
    margin-bottom: 10px;
}

.social_warp{
    position: relative;
}
.ava_1{
    position: absolute;
    width: 34px;
    height: 34px;
    top: 52%;
    left: 3%;
}

.ava_2{
    position: absolute;
    width: 42px;
    height: 42px;
    top: 34%;
    left: 7%;
}

.ava_3{
    position: absolute;
    width: 48px;
    height: 48px;
    top: 54%;
    right: 1%;
}

.ava_4{
    position: absolute;
    width: 52px;
    height: 52px;
    top: 28%;
    right: 6%;
}
.ava_4 img, .ava_3 img, .ava_2 img, .ava_1 img{
    height: auto;
    max-width: 100%;
}
.mega_t{
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 41%;
    left: 32%;
    position: absolute;
}
.meg_h{
    font-weight: 700;
    font-size: 50px;
}
.meg_p{
    max-width: 130px;
    font-size: 15px;
}
.insta_n{
    top: 16%;
    left: 33%;
    position: absolute;

}
.insta_u, .face_u, .twitt_u{
    font-weight: 700;
    font-size: 19px;
}
.face_n{
    bottom: 10%;
    left: 16%;
    position: absolute;
}
.twitt_n{
    bottom: 11%;
    position: absolute;
    right: 14%;
}




.promises{
    background: var(--delta);
    padding: 20px;
    border-radius: 15px;
    margin: 50px 0;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.prom_list{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 20px;
}
.prom_item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.check_box{
    background: var(--theta-gradient-2);
    padding: 3px 6px;
    border-radius: 50%;
}
.button_res_full{
    background: var(--theta-gradient-2);
    text-align: center;
    padding: 10px 20px;
    border-radius: 25px;
    margin: 50px 0;
    cursor: pointer;
    box-shadow: var(--thetadrop);
}
.button_res_full a{
    background: none;
    box-shadow: none;
}

.form_head{
    text-align: center;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}
.form_head h3{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.33;
}

.letter_warp{
    box-shadow: var(--card-shadow);
    background: var(--delta);
    padding: 40px 20px;
    width: 500px;
    border-radius: 10px;
    
}
.svg_top_letter{
    background-image: url(./imgs/mail.png);
    width: 335px;
    height: 84px;
    background-position-y: bottom;
    background-size: cover;
    max-width: 335px;
    margin-left: auto;
    margin-right: auto;
}
.check_max{
    display: flex;
    align-items: center;
    margin: 20px 0px;
    font-size: 12px;
}
.check_max label{
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 0.825rem;
}
.hidden{
    display: none;
}
  .peer:checked + .peer svg {
    opacity: 1;
  }
  .con_bbtn{
    background: var(--theta) !important;
    box-shadow:var(--thetadrop) !important;
    border-radius: 25px; 
    padding-top: 10px;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: var(--thetadrop);
    /* min-height: 50px; */
    padding: 10px 190px;
    width: 460px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  .bg-timer{
    background: var(--timer);
    width: 100%;
  }
  .text-theta {
    color: var(--theta);
}
.sticky-header, .fixed-header {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 99999;
    background-color: var(--timer); /* Add your desired background color */
}

.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    background-color: var(--timer); /* Add your desired background color */
    opacity: 0;
    transform: translateY(-100%);
}

.fixed-header.visible {
    opacity: 1;
    transform: translateY(0);
}
.bg-delta {
    background-color: var(--delta) !important;
}
input, select, textarea {
    color: var(--tau);
}
.bg-epsilon {
    background-color: var(--epsilon);
}
.ease-in-out {
    transition-timing-function: cubic-bezier(.4,0,.2,1);
}
.text-tau {
    color: var(--tau);
}
.bg-pi {
    background-color: var(--pi);
}
.border-pi {
    border-color: var(--pi);
}
.text-epsilon {
    color: var(--epsilon);
}
.bg-warning {
    background: var(--red);
}
  
.bg-theta-gradient-4 {
    background-image: var(--theta-gradient-4) !important;
}
.bg-theta-gradient-2 {
    background-image: var(--theta-gradient-2);
}

.text-nu {
    color: var(--nu);
}
.piz_text{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: left;
}


.pay_btns{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
}
.butons_pay{
    display: flex;
    align-items: center;
    justify-content: center;
}
.buton_pay{
    border-radius: 25px;
    outline: none;
 display: flex;
 cursor: pointer;
 align-items: center;
 justify-content: center;
 width: 100%;
 user-select: none;
 box-shadow: var(--thetadrop);
 color: white;
 min-height: 50px;
}
.yellow_pay{
    background: #ffc439;
    width: 100%;
    color: black;
    font-weight: 400;
}
.paypal_img{
    width: 90px;
}
.shadow-card, .shadow-loading-dots {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-card {
    --tw-shadow: var(--card-shadow);
    --tw-shadow-colored: var(--card-shadow);
}
.laptop_inbg{
    background: var(--delta);
    display: flex;
}
.fitness_img{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.text-omega {
    color: var(--omega);
}
.fitness_img img{
    width: 300px;
}

.max-w-quiz {
    max-width: var(--quiz-width);
    /* background: red; */
    
}
.primer-form-container {
    --tw-shadow: var(--card-shadow);
    --tw-shadow-colored: var(--card-shadow);
    background-color: var(--delta);
    border-radius: 0.5rem;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    flex-direction: column;
    padding: 1.875rem;
    position: relative;
    width: 100%;
}

.primer-form-container #payment-form-close-button {
    background-color: var(--delta);
    right: -10px;
    top: -14px;
}
.card_form{
    background: white;
    color: black;
    border-radius: 15px;
    position: relative;
    width: 400px;
    padding: 1.825rem;
}
.card_submot{
    font-size: 15px !important;
    text-align: center;
    display: flex;
    margin: 10px auto;
    margin-top: 30px;
    background: linear-gradient(90deg, #00acff 0%, #235aff) !important;
    color: white;
    padding: 10px 50px;
    border-radius: 25px;
    box-shadow: var(--thetadrop);
    border: none;

}
.card_submot:hover{
    background: var(--hover-gradient-2);
}

.spacial_nav_text{
    margin: 0 auto;
    max-width: 68rem;
}

.nav_warpp{
    padding: 1rem 15px;
    display: flex;
}

.left_nav_t{
    display: flex;
    flex-direction: column !important;
    font-weight: 700;
    font-size: 14px;
    max-width: 50%;

}
.check_h1{
    margin: 0 auto;
    /* max-width: 285px; */
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    max-width: 544px;
}
.chose_text{
    margin-top: 2.5rem;
    padding-bottom: 2rem;
    margin: 0 auto;
    max-width: 285px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.plan_grid{
    margin-bottom: 2rem;
    margin: 0 auto;
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 40px;
    align-items: baseline;
    max-width: 1035px;
}
.plan_card{
    max-width: 335px;
    width: 335px;
    height: 151.6px;
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
    position: relative;
}
.label_warp{
    border: 1px solid transparent;
    position: relative;
    border-radius: 0.5rem;
    width: 100%;
}
.card_plabel{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    display: flex;
    position: relative;
    cursor: pointer;
}
.label_box{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.plan_i{
    width: 38px;
    height: 38px;
    margin-left: 1rem;
    border: 1.6px solid var(--pi);
    position: relative;
    align-self: center;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
    border-radius: 50%;
}

.plan_i i{
    position: absolute;
    top: 10px;
    left: 11px;
    color: white;
}
.card_i{
    position: absolute;
    top: 10px;
    left: 11px;
    color: white;
}
.card_content{
    align-self: center;
    z-index: 10;
    margin: 0 1rem;
}
.card_pText{
    font-size: 21px;
    font-weight: 700;
}
.keto_t{
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 0.53rem;
}
.card_price{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: auto;
    margin-right: 0.52rem;
}
.card_top_p{
    align-self: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    position: relative;
}
.bar_red_one{
    position: absolute;
    top: 13px;
    left: 3px;
    width: 110%;
    height: 1px;
    rotate: -10deg;
    background: red;
}
.card_m_p{
    font-weight: 700;
    margin-bottom: 0.52rem;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    z-index: 10;
}
.pricing_table{
    margin: 0 auto;
    max-width: 100%;

    margin-top: 2.5rem;
    margin-bottom: 100px;
}
.pricing_table_warp{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.625rem;
}
.total_price_full, .total_discount_per, .total_price_discount, .total_price{
    font-weight: 700;
}
.discount_one{
    border-bottom: 2px solid var(--pi);
    display: flex;
    flex-direction: column;
}
.dic_n{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 18px;
}
.total_b{
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
}
.comparative_sec{
    margin: 0 auto;
    margin-bottom: 30px;
    width: 100%;
    border-radius: 0.5rem;
    max-width: 345px;
    padding: 1.875rem 1.25rem;
    margin-bottom: 2rem;

}
.comparative_warp{
    position: relative;
    display: flex;
    justify-content: center;
}
.comparative_first_i{
    width: 10rem;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-right: 0.75rem;
    background: white;
    margin-right: 0.7rem;
}
.comparative_f_img_box{
    background-color: rgb(220 252 231 );
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 82px;
}
.comparative_f_img_box img, .comparative_2_img img{
    max-width: 71px;
    max-height: 71px;
    width: 71px;
    height: 71px;
}
.comparative_text{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 0;
    min-height: 117px;
}
.com_keto{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: black;
}
.comparative_vs{
    height: 2.5rem;
    width: 2.5rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    font-weight: 700;
    color: black;
    top: 61px;
    border-radius: 50%;
    z-index: 10;
    background-color: rgb(234 179 8);
}

.comparative_2{
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 10rem;
    min-height: 15rem;
}
.text-delta{
    color: var(--delta);
    font-size: 12px;
}

.comparative_2_img{
    padding: 1.5rem;
    max-height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.butons_pay_warp{
    width: 350px;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.butons_pay_box{
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.buton_pay_i_wap{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.buton_pay_i_wap span{
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}
.apply-promo-code{
    margin: 0 auto;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1.25rem;
    font-size: 1rem;
    font-weight: 700;
    min-height: 50px;
    max-width: 70%;
    align-items: center;
    opacity: 0.25;
    color: white;
    display: flex;
    background: gray;
}
.apply-promo-code span{
    margin: 0 auto;
    text-align: center;
    font-weight: 700;

}
.promo_warp{
    margin: 0 auto;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 19px;
    max-width: 405px;
}
.what_you_p{
    margin-top: 2.25rem;
    margin-bottom: 2rem;
    padding: 2rem;
    width: 100%;
    max-width: 585px;
    border-radius: 25px;
}
.what_you_p h3{
    margin-bottom: 2rem;
    font-weight: 700;
    max-width: 87%;
    font-size: 1.5rem;
}
.what_you_ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.what_list_p_i{
    background: var(--theta-gradient-4);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}
.what_list_ps{
    display: flex;
    font-size: 1rem;
    align-items: center;
    gap: 10px;
}

.testimonials_h2{
    padding-bottom: 2rem;
    font-size: 29px;
    margin: 0 auto;
    max-width: 285px;
    text-align: center;
    font-weight: 700;
    user-select: none;
}
.testimonials_warp{
    position: relative;
    margin: 1rem auto;
    width: 100%;
    overflow: hidden;
    max-width: 670px;
}

.trust_pilot{
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 3rem auto;
    margin-bottom: 2rem;
    background: white;
    width: 940px;
    border-radius: 0.5rem;
    display: flex;
    max-width: fit-content;

}
.trust_pilot_warp{
    max-width: 335px;
    padding: 2.75rem 0;
    width: 100%;

}

.trust_pilot_col{
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.trust_pilot_col h3{
    font-weight: 500;
    font-size: 25px;
}
.trust_first_img{
    display: flex;
    justify-content: space-between;
    max-width: 148px;
    height: 1.75rem;
    align-items: center;
    margin: 0 94px;
}
.trust_first_img img{
    width: 100%;
}
.trust_sec_img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 104px;
    height: 1.25rem;
}
.feed_h{
    font-size: 31.3px;
    font-size: 700;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 3rem;
}
.feedback_box{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 710px;
    gap: 20px;
}

.feedback_box_row{
    display: flex;
    align-items: baseline;
    margin-bottom: 1.25rem;
    gap: 10px;
    flex-direction: column;
}
.feedback_card{
    padding: 1rem 25px;
    display: flex;
    height: fit-content;
    max-height: 225px;
    max-width: 345px;
    flex-direction: column;
    gap: 5px;
    border-radius: 0.5rem;
}
.developed_by{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 85px;
    font-size: 25px;
    font-weight: 700;
    margin-top: 0.75rem;
    max-width: 28rem;
}
.developed_box_sec{
    flex-direction: row;
    /* max-width: 345px; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
}
.developed_box{
    padding: 57px 1.25rem 2rem 1.25rem;
    position: relative;
    display: flex;
    max-width: 345px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}
.developed_box img{
    position: absolute;
    width: 92px;
    height: 92px;
    top: -46px;
    border-radius: 50%;

}











.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
  }



  .bg-sigma-2 {
    background-color: var(--sigma-2);
}
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.popup {
    display: none;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    background-color: var(--delta);
    box-shadow: var(--card-shadow);
    z-index: 1000;
    width: 40%;
    color: white;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup h1{
    font-size: 24px;
    margin-bottom: 20px;
}

.payment-form-close-button-container{
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    z-index: 9999;
    height: 1.15rem;
    width: 1.15rem;
    border-radius: 50%;
    background: white;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment-form-close-button{
    cursor: pointer;
    color: black;
    opacity: 0.60;
}
.card_form_header{
    margin-bottom: 2.5rem;   
}
.card_form_header_warp{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.form_h_box{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.form_h_box_span{
    display: flex;
    flex-direction: row;
}
.form_h_icon_warp{
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    /* border: 1px solid; */
}
.form_h_icon_warp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size: 10px ;
}
.form_h_text span{
    font-weight: 700;
    display: block;
}
.form_h_text{
    font-size: 10px  !important;
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: left;
}
.form_h_textb{
    font-size: 10px;
    overflow-wrap: break-word;
    opacity: 0.60;
}
.form_left{
    display: flex;
    flex-direction: column;
    align-items: end;
    flex-basis: 50%;
}
.primer-total-price{
    font-weight: 700;
    font-size: large;
}
.plan-duration-message-js{
    text-align: right;
    font-size: 10px;
    overflow-wrap: break-word;
    opacity: 0.60;
    font-weight: 600;
}
.checkboxContainer{
    transition: all 0.3s ease-in-out;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}
.checkboxContainer i{
    transition: all 0.3s ease-in-out;;
}

.email-button-wrapper{
    margin-top: 2.5rem;
    width: 100%;
}
.timer_boc{
    margin-right: 0 ;
    margin-left: auto;
}
.timer_boc i{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.25rem;
    margin-top: 0.25rem;
}
.timer_boc span{
    width: 40px;
    font-weight: 700;
}
.flex{
    display: flex;
}
.w-full{
    width: 100%;
}
.header_check{
    padding: 2rem 0;
    /* padding-top: 140px; */
    padding-top: 140px;

}
.t_mont{
    font-size: 12.8px;
}
.text_day_s{
    font-size: 11px;
    align-self: center;
    z-index: 99;
}
.POPULAR_off{
    font-size: 14px;
    position: absolute;
    top: 92%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 258px;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 700;
    padding: 0.5rem 0;
    border-radius: 5px;
}
.flex-col{
    flex-direction: column;
}
.piz_p{
    color: rgb(22 163 74 );
    font-size: 0.875rem;
}
.red{
    color: red;
}
.piz_w{
    font-size: 12px;
    opacity: 0.40;
}
.promo_box{
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    position: relative;
}
.promoCodeForm{
    position: relative;
    padding: 0 1.5rem;
    width: 100%;
    padding-top: 1.875rem;
    padding-bottom: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.relative{
    position: relative;
}
.recipe-data{
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 5rem;
}
.recipe-data_h1{
    margin: 0 auto;
    margin-bottom: 1.25rem;
    max-width: 285px;
    text-align: center;
    font-size: 31.3px;
    font-weight: 700;
}
.recipe-data_box{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 30px;
    height: 502px;
    width: 855px;
}
.warp_img_bocphone{
    position: absolute;
    display: none;
    justify-content: center;
}

.warp_img_boc{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.recipe-data_inner{
    overflow-y: scroll;
    z-index: 20;
    bottom: 0;
    margin: 0 auto;
    position: absolute;
    top: -5px;
    height: 490px;
    width: 770px;
    scale: 0.78;
}
.bg-alfa{
    background: var(--alfa);
}
.recipe-data_row1{
    z-index: 10;
    margin: 0 auto;
    height: fit-content;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
}
.prev-button{
    user-select: none;
    align-items: center;
    justify-content: center;

}
.subtitle{
    height: 0.2rem;
    width: 100%;
    align-items: center;
    padding: 1.25rem 0.25rem;
    font-size: 12px;
}
.dynamic-video{
    margin: 0 auto;
    max-width: 690px;
    width: 100%;
}
.dynamic-video_box{
    width: 100%;
    margin-top: 2rem;
    height: 365px;
}
.dynamic-video_self{
    height: 100%;
    width: 100%;
    background: center;
    background-size: cover;
}
.video_meta{
    align-items: center;
    justify-content: space-between;
    padding: 2.25rem 14px;
    font-size: 12px;
    border-radius: 0 0 10px 10px;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.svg_info_w{
    height: 1rem;
    width: 1rem;
}
.dynamic-recipe__main{
    padding: 0 1.25rem;
}
.dynamic-recipe__main h1{
    padding: 2rem 0;
    font-size: 29px;
    text-align: center;
    font-weight: 700;
}
.recipe_cal{
    gap: 10px;
    margin-bottom: 1.25rem;
    align-items: center;
    font-size: 19px;
    font-weight: 500;
}
.product_res{
    border-radius: 15px;
    font-weight: 700;
}
.dynamic-recipe__product--essential{
    color: var(--theta);
}
.first_cl{
    width: 40%;
    border-right: 1px solid var(--pi);
    padding: 5px 0;
}
.rec_item{
    width: 60%;
    padding-left: 3rem;
}
.blogs_inner{
    max-width: 335px;
    margin-left: 1.25rem;
}
.blogs_inner_head{
    margin-bottom: 1.25rem;
    gap: 10px;
    align-items: center;
    font-size: 19px;
    font-weight: 500;
}
.step_img{
    height: auto;
    width: 335px;
    border-radius: 15px;
}
.step_mark{
    font-weight: 700;
    position: absolute;
    left: -1px;
    top: 6px;
    padding: 0 0.5rem;
    color: white;
    font-size: 1rem;
}
.step_text{
    margin-bottom: 1.25rem;
    border-radius: 15px;
    font-weight: 500;
}
.f_rev{
    font-size: 12px;
    font-weight: 600;
}
.review_img{
    width: 192px;
    height: 22px;
}
img{
    width: 100%;
}
.revie_col2{
    max-width: 335px;
    padding: 38px 1.25rem;
    text-align: center;
}
.reive_col_h{
    color: black;
    font-size: 17px;
    font-weight: 500;
    margin: 0.5rem 0;
}
.review_na{
    color: #6f6f87;
    margin-top: 0.825rem;
}
.profile_img{
    justify-content: start;
    gap: 20px;
}
.profile_imgm{
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
}
.revie_dec{
    padding: 0.5rem 1.5rem;
    position: relative;
    border-radius: 18px;
    font-size: 13px;
}
.text-sm{
    font-size: 12px;
}
.font-bold{
    font-weight: 700;
}

.emoji_d{
    border-radius: 25px;
    position: absolute;
    bottom: -1px;
    right: 1px;
    /* left: 0; */
    padding: 0.25rem;
}

.emoji{
    width: 18px;
    height: 18px;
}

.developed_boc{
    margin: 2rem 5rem 60px 5rem;
}
.dev_svg{
    margin: 0 auto;
    height: 4.5rem;
    width: 4.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
}
.developed_box_dc{
    max-width: 305px;
    font-weight: 700;
    font-size: 1rem;
}
.footer_e{
    padding: 2rem .825rem;
    overflow: var(--delta);
}
.footer_e_warp{
    margin: 0 auto;
    max-width: 690px;
}
.footer_e_box{
    align-items: start;
    max-width: 315px;
    gap: 20px;
}
.footer_svg_war{
    gap: 10px;
    font-weight: 600;
    font-size: 1rem;
}
.footer_imgs_war{
    width: 100%;
    padding: 0 0.825rem;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    left: 385px;
    right: 358px;
    max-width: 315px;
}
.footer_imgs{
    width: 2.5rem;
    height: 1.5rem;
}
.divider_copy{
    width: 100%;
    border-top: 1px solid white;
    opacity: 0.12;
}

.copy_sm{
    font-size: 12px;
}


@media screen and (max-width: 768px) {
    .footer_imgs_war{
        display: flex;
        padding: 0.75rem 0;
        align-items: center;
        position: relative !important;
        left: 0;
        right: 0;
    }
    .footer_e_box{
        max-width: auto;
    }
    .footer_e_warp{
        max-width: auto;
    }
    .developed_box_sec{
        flex-direction: column;
    max-width: 345px;
    }
    .dev_svg{
        height: 78px;
        width: 78px;
    }
    .developed_boc{
        margin: 2rem 1rem 60px 1rem ;
    }
    .trust_pilot{
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 2rem;
        width: auto;
    }
    .testimonials_h2{
        padding-bottom: 2rem;
    font-size: 1.875rem;
    }
    .testimonials_warp{
        max-width: auto;
    }
    .blogs_inner{
        margin-left: auto;
    }
    .laptop_inbg{
        display: block;
    }
    .dynamic-video_box{
        height: 210px;
        margin-top: 10px;
        
    }
    .recipe-data_inner{
        top: -132px;
        height: 159%;
        scale: 0.57;
        width: 375px;
    }
    .warp_img_boc{
        display: none !important;
    }
    .warp_img_bocphone{
        display: block !important;
    }
    .recipe-data_box{
        height: 468px;
        width: 239px;
        
    }
    .piz_text{
        font-size: 20px;
    }
    .total_b{
        justify-content: end;
    }
    .pricing_table{
        max-width: 335px;
    }
    
    .footer_e{
        margin-top: 50px;
    }
    
    .feedback_box{
        flex-direction: column;
    }
    .final_cards{
        justify-content: center;
    }
    .final_heading h1{
        text-align: center;
    }
    .button_res_a{
        padding: 5px;
    }
    .promises{
        width: 90%;
        align-items: center;
    justify-content: center;
    margin: auto;
    }
    .text_animation{
        width: 250px;
    }
    .METRIC{
        padding: 10px;
    }
    .options_sm_warp{
        width: 90%;
    }
    .chart_img img {
        width: 90%;
    }
    .marker {
        right: 40%;
    }
    .heading{
        width: 100%;
    }
    .options{
        width: 90%;
    }
    .option {
        width: 100%;
    }
    .Continue_btn{
        width: 100%;
    }
    .letter_warp{
        width: 300px;
    }
    .svg_top_letter{
        width: 200px;
        max-width: 200px;
        height: 50px;
    }
    .fitness_img{
        flex-direction: column;
    }
    .fitness_img img{
        width: 270px;
    }
    .plan_grid{
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        align-items: center;
    }
    .header{
        flex-direction: column-reverse;
    }
    .header_btns{
        flex-direction: column;
    }

    .img_header img{
        width: 100%;
    }
    .header_info_text{
        font-size: 25px;
        text-align: center;
        /* width: 200px; */
    }
    .header_info{
        margin: 0;
    }
    .goal_point{
        width: 90%;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
    }

    .what_you_img{
        position: static;
        width: 90%;
        margin: 0;
    }
    .what_you_text{
        margin: 0 auto;
    }
    .what_you_get_warp{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .what_you_get{
        margin: 0;
        display: flex;
        align-items: center;
        /* justify-content: ; */
    }
    .header_info_warp{
        width: 100%;
    }
    .blocks{
        margin-top: 50px;
    }
    .blocks_boxs p{
        width: 90%;
    }
    .blocks_btn{
         padding: .75rem 7.5rem;
    }
    .footer_box_warp{
        flex-direction: column;
        padding: 20px;
    }
    .copy_right{
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 10px;
    }
    .header_btns_dive{
        display: flex;
    }
}